# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_NAME = '品海ERP管理系统'

VUE_APP_VERSION =  'V2.0.0'

VUE_APP_ERP_SERVICE_URL = 'http://localhost:9001/erp-service'

VUE_APP_TENANT_ID = 'ff80808162fb6e100162fb6e213e0000
