@charset "utf-8";

.card-panel {

  &:hover {
    .icon-red {
      background: #b6483b;
    }

    .icon-yellow {
      background: #bf850a;
    }

    .icon-blue {
      background: #2975c0;
    }

    .icon-green {
      background: #199477;
    }

    .icon-orange {
      background: #be6a2c;
    }
  }

  .icon-red {
    background: #f25542;
  }

  .icon-yellow {
    background: #feac00;
  }

  .icon-blue {
    background: #279feb;
  }

  .icon-green {
    background: #17c295;
  }

  .icon-orange {
    background: #fe892c;
  }

  .card-panel-icon-wrapper {
    display: block;
    width: 100%;
    max-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
    color: #fff;
    transition: all .3s;
    -webkit-transition: all .3s;
    margin: 0 auto;
  }

  .card-panel-icon {
    font-size: 48px;
  }

  .svg-icon {
    width: 40px;
    height: 40px;
  }

  .card-panel-text {
    line-height: 18px;
    color: #000;
    font-size: 12px;
    margin: 5px 0;
    text-align: center;
  }
}
