@charset "utf-8";

.card-panel {
  border-radius: 5px;
  height: 110px;
  cursor: pointer;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  color: #666;
  background: #fff;
  box-shadow: 5px 4px 40px rgba(0, 0, 0, .05);
  border-color: rgba(0, 0, 0, .05);

  &:hover {
    .icon-red {
      color: #b6483b;
    }

    .icon-yellow {
      color: #bf850a;
    }

    .icon-blue {
      color: #2975c0;
    }

    .icon-green {
      color: #199477;
    }

    .icon-orange {
      color: #be6a2c;
    }
  }

  .card-header {
    position: relative;
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;
    color: #303133;
    border-radius: 5px 5px 0 0;
    font-size: 14px;
    margin-bottom: 12px;

    .svg-icon {
      width: 28px;
      height: 28px;
    }
  }

  .card-badge {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -16px;
    height: 18px;
    line-height: 18px;
  }

  .card-body {
    padding: 0px;
    position: relative;
    line-height: 42px;
    text-align: center;
  }
  .card-panel-num {
    color: #666;
    font-weight: bold;
    font-size: 20px;
  }

  .icon-red {
    color: #f4516c;
  }

  .icon-yellow {
    color: #feac00;
  }

  .icon-blue {
    color: #279feb;
  }

  .icon-green {
    color: #17c295;
  }

  .icon-orange {
    color: #fe892c;
  }
}

.card-panel:hover {
  background: #eee;

}
