@charset "utf-8";
* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  width: 100%;
  height: 100%;
}

.fr {
  float: right;
}

.font16 {
  font-size: 16px;
}

