@charset "utf-8";
.ph-table {

  .el-table {
    /deep/ .ph-header-small {
      font-size: 20px !important;
    }
    /deep/ tr.warning-row {
      background: rgb(233, 233, 235) !important;
    }

    /deep/ tr.warning-row td {
      background: rgb(233, 233, 235) !important;
    }

    /deep/ tr.danger-row {
      background: rgb(253, 226, 226) !important;
    }

    /deep/ tr.danger-row td {
      background: rgb(253, 226, 226) !important;
    }

    /deep/ .ph-cell {
      padding: 0 !important;
      font-size: 12px !important;
    }

    /deep/ .ph-cell-header {
      padding: 1px 0 !important;
      font-size: 12px !important;
      font-weight: bold !important;
      color: #333;
    }
  }

  .el-form{
    /deep/ .el-form-item__label{
      font-size: 13px !important;
      font-weight: bold !important;
      color: #333;
    }
    /deep/ .el-form-item{
      margin-bottom: 5px !important;
    }
  }
}





